<!
______      _____    _____
|      \   |     \  /     |
|   D   |  |      \/      |
|      /   |              |
|      \   |     |\/|     |
|   D   |  |     |  |     |
|       /  |     |  |     |
---------  -------  -------  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
<style>
        html{
            background-color: #EAE7D9;
            ;    
            color:#322C2B
        }
        h2  {background-color: #8CB9BD;}
        h1  {background-color: #ECB159;}
        *   {font-family: Arial, Helvetica, sans-serif;
        }
        #header{
            font-family: "Tac One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 30;
        }
        h2{
            font-family: "Jost", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
        }
        h1{
            font-family: "Jost", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
        }

        p {
            font-family: "Jost", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
        }
        li {
            font-family: "Jost", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
        }
        .Blue{
            background-color: #8CB9BD;
        }
    </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tac+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
    <h1 id="header">Blake Middleton:    Web Developer</h1>
    <hr />
    
<body>
    <a href="./Capstone images/Contact Me.html"><img src="./Capstone images/GunTank.png" height="200" alt="A gundam model standing posed">
        <br />Contact me </a>
  <a href="./Capstone images/About (cont).html"><img src="./Capstone images/Murasai.png" height="200"><br />About me</a>    
    <h2><b>Summary:</b></h2>
        <p>I am currently learning to become a full stack web developer, with a focus on html and css so far.</p>
        <h2><b>Education:</b></h2>
        <p>High School Diploma: Lafayette High School, Willaimsburg VA, 23185</p>
    <h2><b>Work Experience and Responsibilities</b></h2>
        <ul><li><b>Radioshack:</b> 2017-2018. Responsibilities included stocking, running register, and having knowledge of products</li>
        <li><b>Petco Park Baseball Stadium:</b> 2018-2020. Responsibilities included running a kitchen shift and expediting food orders to the stands.</li>
        <li><b>Barnes and Noble:</b> 2018-2023. Responsibilities included opening and closing store, running shifts, in-depth knowledge of products in store.</li></ul>
        
     <h2><b>Skills:</b></h2>
        <ul><li>Can sit still for a really long time.</li>
        <li>I enjoy coding very much so far and try to put in at least an hour of coding every day.</li>
        <li>I can build a HG Gundam in like a day or two of casual building.</li></ul>
    <h1><b>Previous Projects (click each for code)</b></h1>
    
        <a href="./Capstone images/Favorite movies code.png"><img src="./Capstone images/Favorite movies 2.png" alt="A page showing my favorite movies which are baby driver, snow piercer, and mad max fury road"></a>
        <br />
        <a href="./Capstone images/Nesting and indentation code.png"> <img src="./Capstone images/Nesting and indentation.PNG" alt="A screen of code showing proper ways to indent and nest" height="300" width="300"></a> <br />
        <a href="./Capstone images/Party Invite code.png"><img src="./Capstone images/Party invite 3.png" alt="an invite featuring two birds wearing fruit hats telling you what to bring to the party"></a> 
        <h1> <b><a href="./Capstone images/Resume code.png">Bonus Code: This website!</a></b></h2>
        <h1 Class="Blue"> <b><a href="./Capstone images/Resume code 2.png">Bonus Code: Part 2!</a></b></h2>
        
            <footer>© Nwm Innovations owns all rights to the bird image
            </footer>
            
    </body>
</html>


